[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User=root
Group=root

ExecStart=/usr/local/caddy/caddy run --environ --config /usr/local/caddy/Caddyfile --envfile /usr/local/caddy/caddy.env
ExecReload=/usr/local/caddy/caddy reload --config /usr/local/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
